
server {
    listen 443 ssl;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     ${CERT_PATH}/mkovoor.crt;
    ssl_certificate_key ${KEY_PATH}/mkovoor.key;

    server_name mkovoor.42.fr;
    root /var/www/html;

    index  index.php index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

